<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="50dp"
    android:layout_height="75dp"
    android:layout_margin="5dp">


    <ImageButton
        android:id="@+id/card_image"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:contentDescription="@string/card_desc"
        android:scaleType="centerCrop"
        android:background="@drawable/card_select"/>


</android.support.v7.widget.CardView>
