<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#b76e79">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:textColor="#000"
        android:text="@string/round_header"/>

    <TextView
        android:id="@+id/computer_round_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/human_round_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:textColor="#000"/>

</LinearLayout>