<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_centerHorizontal="true">


    <TextView
        android:id="@+id/turn_info"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:textColor="#ffff"/>


</android.support.v7.widget.CardView>
